[28.04.2025 09:02:38]
👩‍❤️‍💋‍👨 Сегодня отмечается день «Пoцeлуй cвoю втopую пoлoвинку»

В качестве подарка поцелуй)

[28.04.2025 09:21:58]
👨‍💻 Власти установят, кто и почему в России не работает

Правительство России разработало план противодействия нелегальной занятости на 2025-2027 год. Среди мер — анализ неработающего населения и вовлечение его на рынок труда, новые KPI для губернаторов, борьба с подменой трудовых отношений.

[28.04.2025 09:42:30]
🉐 Спрос на изучение китайского языка вырос в 2 раза за последние 3 года

В Москве к марту 2025 года количество кружков составило более 600, а общее число заявок на посещение – более 5 700.

[28.04.2025 10:23:22]
🌆 Названы города-спутники Москвы — лидеры по росту цен на жильё за год

Сильнее всего цены 1 м² в новостройках выросли в Одинцово (+13,2%, до 227 900 ₽/м²). В Долгопрудном недвижимость подешевела на 2,8%, до 213 600 ₽/м².

Хотя бы мечтать о недвижимости можно бесплатно

[28.04.2025 10:39:31]


[28.04.2025 10:39:31]


[28.04.2025 10:39:31]
🚑 Сегодня в честь Дня Скорой помощи запустили тематический поезд в метро

Он будет курсировать по Арбатско-Покровской линии. Снаружи поезд оформлен в стиле автомобилей скорой, а внутри — интересные факты о работе медиков.

Ежедневно в Москве более тысячи машин обслуживают 12 000 адресов, оказывая помощь свыше 4 млн человек в год​​​​​​​​​​​​, — Анастасия Ракова

[28.04.2025 11:15:24]
🧑🏼‍🎓 Далеко не все московские выпускники поступят в вуз на бюджет

Результаты анализа приема в вузы: в Москве на 100 московских выпускников приходится 64 бюджетных места. Но, учитывая тот факт, что в Москву едут поступать самые сильные дети со всей страны, московским школьникам достается меньше 30 бюджетных мест.

[28.04.2025 11:22:19]


[28.04.2025 11:22:19]
🚘 Электромобиль Lada e-Aura показал «АвтоВАЗ»

Машина представлена на выставке «ЭлектроТранс 2025» в Москве. Технические характеристики и сроки массового производства пока неизвестны.

[28.04.2025 11:33:06]
🫨 Смерть Паши Техника, мошенники и ипотека вошли в топ-10 тревожностей россиян

Рейтинг составлен на основе данных из медиа и соцсетей.

[28.04.2025 11:49:18]
🍿 «Попкорновая болезнь» развивается всего через 3 месяца курения вейпов 

Болезнь EVALI называется так, потому что при прослушивании лёгких они издают звук, как при готовке попкорна. В организме накапливается огромное количество токсинов, с которыми организм не может справиться — это приводит к воспалению легочной ткани и нарушению газообмена в альвеолах.

Звучит аппетитно, но лучше не надо

[28.04.2025 12:30:37]
💁‍♂️Молодые учителя в стране зарабатывают меньше разносчиков пиццы в Москве, зарплата молодого педагога не просто неконкурентна — на нее невозможно содержать семью, — Матвиенко

Спикер призвала Министерство образования обратить внимание на эту проблему.

[28.04.2025 13:07:38]
📺Появился первый трейлер фильма «Простоквашино» с анимированными Матроскиным и Шариком

Премьера — 1 января 2026 года.

Как вам?

[28.04.2025 13:31:12]
🦷Так выглядит карта зубного туризма, — данные SHOT ПРОВЕРКА

Проехав 200–300 км от столицы, потратить на стоматолога можно в разы меньше денег.

[28.04.2025 13:49:56]
🥰 Яндекс Браузер научился озвучивать видео голосами оригинальных героев

Нейросеть создаёт русский перевод с английского, но сохраняет оригинальные голоса и интонации говорящих.

Теперь видео с Трампом звучат так, будто он выучил русский

[28.04.2025 14:17:37]
❗️Путин объявил перемирие в дни 80-летия Победы

С 7 на 8 мая до нуля часов с 10 на 11 мая — российская сторона объявляет перемирие. На этот период останавливаются все боевые действия.

[28.04.2025 15:56:43]
⛓️Суд приговорил к 5,5 и 8,5 годам колонии Александра Кима и Никиту Дубаса — по делу о гибели людей в коллекторе во время экскурсии в Москве

В августе 2023 года диггеры отправились на экскурсию по подземным коммуникациям. Но во время их прогулки начался сильный ливень и коммуникации затопило. Тогда погибло 8 человек, из них 3 подростка.

[28.04.2025 16:28:03]
❗️💢⭕️ Глазные капли с ментолом, среди которых известные Sante BIO и Sante FX Neo, оказались опасны для ваших глаз. Со слов врачей, как минимум они могут истощить слёзные железы, а как максимум — повлиять на остроту зрения.

Со слов врачей, всё из-за того, что японские капельки вызывают сильное привыкание. За счёт этого люди банально не замечают, как появляются проблемы с глазами. Добавили: самостоятельно лечить «синдром сухого глаза» не нужно. Иначе можно навредить самому себе. В общем, берегите здоровье и смотрите наше видео с врачом-офтальмологом в главной роли.

[28.04.2025 16:53:25]
🧍‍♂Высокие дети оказались умнее своих низких сверстников, — исследование

Команда проанализировала данные около 500 000 подростков и обнаружила, что 2,5% самых высоких учащихся опережают самых низких на 18–19% стандартного отклонения. Такая разница сравнима с эффектом дополнительных занятий и тренингов.

[28.04.2025 17:17:01]
🐶 Пушистые VIP-пассажиры. Остальные — держитесь за поручни

[28.04.2025 17:43:50]
🚘Уже совсем скоро: километровые пробки ожидают москвичей 30 апреля, когда все дачники поедут за город

Выезжать из города лучше около 4-5 утра, в обеденное время или утром 1 мая. Самый плохой вариант — выехать в 17:00 30 апреля.

Скучали?

[28.04.2025 17:56:46]


[28.04.2025 18:20:16]
🔪 В Балашихе мужчина отстаивал честь своей жены перед толпой за непристойные слова 

Компания мужчин на армянском языке обсуждала женщину в неподобающей манере. Муж девушки вышел со сквернословами на беседу, когда один из хулиганов выбежал с мачете. 

Конфликт продолжился дракой на детской площадке. Полиция начала проверку.

[28.04.2025 18:38:01]
🏢 Авито Недвижимость и «Москва глазами инженера» запустили проект «Родные стены» — о массовом жилье столицы, от сталинок до современных новостроек.

На сайте проекта рассказывают, как строились типовые дома, какие инженерные фишки скрыты в их стенах и почему они стали важной частью городской истории. Подробнее  — doma.avito.com.

До 4 мая делитесь своей теплой историей о доме. Авторы самых трогательных рассказов отправятся на экскурсию по типовой архитектуре Москвы, остальные участники — получат доступ к тематической онлайн-лекции.

[28.04.2025 19:08:32]
❗️Путин продлил до 10 сентября срок, в который мигранты должны узаконить своё положение в РФ

[28.04.2025 19:32:28]
🤔 В разных районах Москвы прозвучала сирена - обычно так бывает при проверке систем оповещения

Система тревоги работает в центре, Чертаново, Измайлово, Печатниках и в районе Сокол.

Прислали через бота

[28.04.2025 23:47:51]
🤑 Москва вошла в пятерку городов мира с самым дорогим элитным жильем, опередив Лондон, Париж и Шанхай

Выше Москвы оказались только Женева, Нью-Йорк, Гонконг и Монако. 

Сейчас стоимость квадратного метра в элитных домах выше 2 миллионов рублей.

